# ldk-demo

./: README.md  pom.xml
demo-bukkit/: pom.xml
demo-bukkit/exposed-db/: pom.xml
demo-bukkit/exposed-db/src/main/kotlin/com/lgou2w/ldk/demo/exposed/: Demo.kt  ExposedDb.kt  ExposedFactory.kt
demo-bukkit/exposed-db/src/main/resources/: logback.xml  plugin.yml
demo-bukkit/i18n-yaml/: pom.xml
demo-bukkit/i18n-yaml/src/main/java/com/lgou2w/ldk/demo/i18nyaml/: I18nYaml.java
demo-bukkit/i18n-yaml/src/main/resources/: i18n.yml  plugin.yml
demo-bukkit/item-backpack/: pom.xml
demo-bukkit/item-backpack/src/main/kotlin/com/lgou2w/ldk/demo/itembackpack/: Backpack.kt  Main.kt  MainCommand.kt
demo-bukkit/item-backpack/src/main/resources/: plugin.yml
demo-bukkit/item-repository/: pom.xml
demo-bukkit/item-repository/src/main/kotlin/com.lgou2w.ldk.demo.itemrepository/: ItemRepositories.kt  ItemRepository.kt  ItemRepositoryCommand.kt  Main.kt
demo-bukkit/item-repository/src/main/resources/: plugin.yml
demo-bukkit/qrcode-map/: pom.xml
demo-bukkit/qrcode-map/src/main/kotlin/com/lgou2w/ldk/demo/qrcodemap/: Main.kt
demo-bukkit/qrcode-map/src/main/resources/: plugin.yml
demo-fx/: pom.xml
demo-fx/fx-fontawesomefx/: pom.xml
demo-fx/fx-fontawesomefx/src/main/kotlin/com/lgou2w/ldk/demo/fx/fontawesomefx/: FxFontawesomefx.kt
demo-fx/fx-tornadofx/: pom.xml
demo-fx/fx-tornadofx/src/main/kotlin/com/lgou2w/ldk/demo/tornadofx/: FxTornadofx.kt
demo-sql/: pom.xml
demo-sql/exposed-sqlite/: pom.xml
demo-sql/exposed-sqlite/src/main/kotlin/com/lgou2w/ldk/demo/exposed/: ExposedSQLite.kt
